[supervisord]
nodaemon=true
[program:skytech-whitelabel]
user=www-data
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
stdout_logfile=/var/www/app/storage/logs/skytech-whitelabel-worker.log
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true
stopwaitsecs=3600

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
chmod=0777
[inet_http_server]
port = 127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
